<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login - Grading System</title>
    <style>

    html, body {
        height: 100%;
        min-width: 100%;
        margin:0px;
        padding:0px;
        overflow-x: hidden;
    }

    .login-form {
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
    }
    .topmar{
        margin-top: 20px;
    }
    .button1 {
        background-color: gray;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        }

    </style>
    {% block css%}
    <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap-theme.min.css')}}">
    {% endblock %}
    {% block js %}
    <script src="{{url_for('static',filename='js/jquery_3.31.min.js')}}"></script>
    <script src="{{url_for('static',filename='js/bootstrap.min.js')}}"></script>
    {% endblock %}
</head>
<body>
{% for message in get_flashed_messages(with_categories=True) %}
    <div class="alert alert-{{ message[0] }}" id="flash_msg">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        {{ message[1] }}
    </div>
    <script>
            setTimeout(function() {
            $('#flash_msg').fadeOut('slow');
        }, 1500);
    </script>
{% endfor %}
        <div class = "login-form">
            <img src="/static/img/23333.jpg" style="max-height: 300px;padding-bottom: 60px;">
            <form method="POST" action="">
                User Name:
                <input type="text" name="username" value={{request.form.username}}>
                Password:
                <input type=“password” name="password" value={{request.form.password}}>
                <div class="topmar">
                    <input type="submit" value="Login" class="button1"> 
                </div>
            </form>
        </div>
</body>
</html>